# gamapos-print-agent

./: .gitattributes  .gitignore  README.md  pack.ps1  printers.example.json
fixtures/: README.md  bpjs_slip.sample.json  cashier_receipt.sample.json  cashier_receipt_from_backend.sample.json  cashier_receipt_full.sample.json  cashier_receipt_reprint.sample.json  delivery_order.sample.json  kasbon_receipt.sample.json  qr_invoice.sample.json  qr_item_label.sample.json  receivable_paidoff.sample.json  receivable_proof.sample.json  receivable_redeem.sample.json  receivable_selected.sample.json  receivable_selected_card.sample.json  return_note.sample.json  salary_slip.sample.json  split_receipt.sample.json
reference/: README.md
src/SpikeTransport/: AmountListSlip.vb  AppPaths.vb  AutoStart.vb  CashierReceipt.vb  DeliveryOrder.vb  KasbonReceipt.vb  Models.vb  Printers.vb  Printing.vb  Program.vb  QrLabel.vb  ReceiptCommon.vb  ReceivableReceipt.vb  ReturnReceipt.vb  SalarySlip.vb  SpikeTransport.vbproj  SplitReceipt.vb  Tray.vb  Updater.vb
