<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe = aplikasi tray latar belakang, TANPA jendela console (produksi). -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>GamaPrintAgent.SpikeTransport</RootNamespace>
    <AssemblyName>GamaPrintAgent.SpikeTransport</AssemblyName>
    <StartupObject>GamaPrintAgent.SpikeTransport.Program</StartupObject>
    <ApplicationIcon>..\..\gamapos.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>

  <ItemGroup>
    <!-- Memungkinkan 'dotnet build' lintas-platform (CI/Linux) tanpa targeting pack net48 lokal.
         Tidak mengubah runtime: exe net48 tetap butuh Windows untuk dijalankan. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- QR (label barang/invoice). 0.16.9 = versi aplikasi lama; build net4x menyertakan BarcodeWriter→Bitmap (System.Drawing). -->
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <!-- Installer + auto-update. PIN versi terbaru di VM: `dotnet add package Velopack`. -->
    <PackageReference Include="Velopack" Version="0.0.1053" />
  </ItemGroup>

  <ItemGroup>
    <!-- 2a: PrintDocument (System.Drawing.Printing) untuk cetak. Tidak auto-direferensi di SDK-style net48. -->
    <Reference Include="System.Drawing" />
    <!-- Tray app: NotifyIcon/ContextMenuStrip/Application/MessageBox. -->
    <Reference Include="System.Windows.Forms" />
    <!-- 2b: PowerPacks Printer (VB6 compat) untuk port printReceipt; DLL di-vendor di lib/. -->
    <Reference Include="Microsoft.VisualBasic.PowerPacks">
      <HintPath>..\..\lib\Microsoft.VisualBasic.PowerPacks.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

</Project>
